<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/main.css">       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0ccd8aacf5.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="load">
        <div class="point point_1"></div>
        <div class="point point_2"></div>
        <div class="point point_3"></div>
    </div>
    <header>
        <img src="images/logo/ohmyfood.png" alt="Logo OhMyFood"/>
    </header>

    <section class="reservation">
        <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Belleville</p>
        </div>
        <div class="explorer">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurant d'exception, sélectionnés par nos soins</p>
            <button class="btn">
                Explorer nos restaurant
            </button>
        </div>
    </section>

    <section class="fonctionnement">
        <h2>Fonctionnnement</h2>
        <ol>
            <li>
                <i class="fas fa-mobile-alt"></i>
                <p>Choisissez un restaurant</p>
            </li>
            <li>
                <i class="fas fa-list-ul"></i>
                <p>Composez votre menu</p>
            </li>
            <li>
                <i class="fas fa-store"></i>
                <p>Dégustez au restaurant</p> 
            </li>
        </ol>
    </section>

    <section class="resto">
        <h2>Restaurant</h2>
        <div class="cases">
        <a href="menu_la_palette_du_gout.html">
            <figure class="case_image">
                <img src="images/restaurants/la_palette_du_gout.jpg" alt="Restaurant La palette du goût">
                <figcaption class="descritpion_img">
                    <p class="superpos">Nouveau</p>
                    <div>
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </div>
                    <span><i class="far fa-heart"></i></span>
                </figcaption>
            </figure>
        </a>
        <a href="menu_la_note_enchantee.html">
            <figure class="case_image">
                <img src="images/restaurants/la_note_enchantée.jpg" alt="Restaurant La Note Enchantée">
                <figcaption class="descritpion_img">
                    <p class="superpos">Nouveau</p>
                    <div>
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                    </div>
                    <span><i class="far fa-heart"></i></span>
                </figcaption>
            </figure>
        </a>
        <a href="menu_a_la_française.html">
            <figure class="case_image">
                <img src="images/restaurants/a_la_française.jpg" alt="Restaurant à La Française">
                <figcaption class="descritpion_img">
                    <div>
                        <h3>&Agrave; la française</h3>
                        <p>Cité Rouge</p>
                    </div>
                    <span><i class="far fa-heart"></i></span>
                </figcaption>
            </figure>
        </a>
        <a href="menu_les_delices_des_sens.html">
            <figure class="case_image">
                <img src="images/restaurants/le_delice_des_sens.jpg" alt="Restaurant Le Délice Des Sens">
                <figcaption class="descritpion_img">
                    <div>
                        <h3>Le délice des sens</h3> 
                        <p>Folie-Méricourt</p>
                    </div>
                    <span><i class="far fa-heart"></i></span>
                </figcaption>
            </figure>  
        </a>
        </div>
    </section>

    <footer>
        <h3>ohmyfood</h3>
        <div class="respons">
        <div class="logotxt">
            <i class="fas fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="logotxt">
            <i class="fas fa-handshake"></i>
            <p>Devenir partenaire</p>
        </div>
        </div>
        <div class="respons">
        <p>Mention légales</p>
        <a href="mailto:remiozcan@ohmyfood.com"><p>Contact</p></a>
        </div>  
    </footer>
</body>
</html>
