<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/main.css">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0ccd8aacf5.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logo/ohmyfood.png" alt="Logo OhMyFood"/>
    </header>
    <div class="image_resto">
        <img src="images/restaurants/la_note_enchantée.jpg" alt="">
    </div>
    <section class="menu">
        <div class="titre">
            <h1>La note enchantée</h1>
            <i class="far fa-heart"></i>
        </div>
        <div class="carte">
            <div class="entree">
                <h4>ENTREES</h4>
                <ul>
                    <li>
                       <div>
                            <p>Ravioles de foie gras</p>
                            <p>Accompagnés de leur crème à la truffe</p>
                       </div>
                       <div class="selecteur">
                        <p class="prix">25€</p>
                        <span class="icone">
                        <i class="fas fa-check-circle"></i>
                        </span>
                    </div>
                    </li>
                    <li>
                        <div>
                            <p>Caviar osciètre</p>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">35€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Homard et espuma de potiron</p>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">20€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Foie gras de canard cuit entier</p>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">35€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="plat">
                <h4>PLATS</h4>
                <ul>
                    <li>
                        <div>
                            <p>Noix de coquilles Saint-Jacques</p>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">40€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Langoustine poêlée</p>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">35€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Mijoté de queue de boeuf</p>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">35€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dessert">
                <h4>DESSERTS</h4>
                <ul>
                    <li>
                        <div>
                            <p>Macaron noisette et chocolat</p>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">18€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Baba au rhum revisité </p>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">22€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Tarte au citron meringuée </p>
                            <p>Déstructurée</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">23€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bouton">
            <button>
                Commander
            </button>
        </div>
    </section>

    <footer>
        <h3>ohmyfood</h3>
        <div class="respons">
            <div class="logotxt">
                <i class="fas fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="logotxt">
                <i class="fas fa-handshake"></i>
                <p>Devenir partenaire</p>
            </div>
            </div>
        <div class="respons">
        <p>Mention légales</p>
        <a href="mailto:remiozcan@ohmyfood.com"><p>Contact</p></a>
        </div>  
    </footer>
</body>
</html>