<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/main.css">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0ccd8aacf5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="images/logo/ohmyfood.png" alt="Logo OhMyFood"/>
        </header>

        <div class="image_resto"><img src="images/restaurants/la_palette_du_gout.jpg" alt=""></div>
       
        <section class="menu">
            <div class="titre">
                <h1>La palette du goût</h1>
                <i class="far fa-heart"></i>
            </div>
            <div class="carte">
                <div class="entree">
                    <h4>ENTREES</h4>
                    <ul>
                        <li>
                            <div>
                                <p>Fricassé d'escargot</p>
                                <p>Au piment d'espelette</p>
                            </div>
                            <div class="selecteur">
                            <p class="prix">25€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Foie gras de canard mi cuit</p>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">35€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                        <li>
                            <div>
                                <p>Oeuf au plat</p>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">20€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="plat">
                    <h4>PLATS</h4>
                    <ul>
                        <li>
                            <div>
                            <p>Filet de boeuf aux herbes</p>
                            <p>Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">40€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                        <li>
                            <div>
                                <p>Parmenier de queue de boeuf</p>
                                <p>A la trufffe noire sur sa purée de panais</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">35€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                        <li>
                            <div>
                                <p>Filet de Turbot</p>
                                <p>Aux agrumes</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">44€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                    </ul>
                </div>
                <div class="dessert">
                    <h4>DESSERTS</h4>
                    <ul>
                        <li>
                            <div>
                                <p>Paris-Brest</p>
                                <p>Revisité</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">18€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                        <li>
                            <div>
                                <p>Macaron au chocolat d'exception</p>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">22€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                        <li>
                            <div>
                                <p>Mousse au chocolat</p>
                                <p>Au piment d'espelette et à la truffe noire</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">23€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bouton">
                <button>
                    Commander
                </button>
            </div>
        </section>

        <footer>
            <h3>ohmyfood</h3>
            <div class="respons">
                <div class="logotxt">
                    <i class="fas fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="logotxt">
                    <i class="fas fa-handshake"></i>
                    <p>Devenir partenaire</p>
                </div>
                </div>
            <div class="respons">
            <p>Mention légales</p>
            <a href="mailto:remiozcan@ohmyfood.com"><p>Contact</p></a>
            </div>  
        </footer>
    </body>
</html>