<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/main.css">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0ccd8aacf5.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logo/ohmyfood.png" alt="Logo OhMyFood"/>
    </header>
    <div class="image_resto"><img src="images/restaurants/a_la_française.jpg" alt=""></div>
        <section class="menu">
            <div class="titre">
                <h1>&Agrave; la française</h1>
                <i class="far fa-heart"></i>
            </div>
            <div class="carte">
                <div class="entree">
                    <h4>ENTREES</h4>
                    <ul>
                        <li>
                            <div>
                                <p>Tartare de poulpe acidulé</p>
                                <p>Aux zeste d'orange</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">25€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Velouté de légumes d'antan</p>
                                <p>Carotte, panais, topinambour</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">35€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Soupe à l'oignon</p>
                                <p>Revisitée</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">20€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="plat">
                    <h4>PLATS</h4>
                    <ul>
                        <li>
                            <div>
                                <p>Coquilles Saint-Jacques</p>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">40€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Magret de canard</p>
                                <p>Et parmentier de pommes de terre</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">35€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Pigeonneau d’Ille-et-Vilaine</p>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">44€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="dessert">
                    <h4>DESSERTS</h4>
                    <ul>
                        <li>
                            <div>
                                <p>Pétales de violettes glacés</p>
                                <p>Et purée de noisettes</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">18€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                        <div>
                            <p>Fondant au chocolat</p>
                            <p>Revisité</p>
                        </div>
                        <div class="selecteur">
                            <p class="prix">22€</p>
                            <span class="icone">
                            <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        </li>
                        <li>
                            <div>
                                <p>Millefeuille croustillant</p>
                                <p>Myrtilles et pâte d’amande</p>
                            </div>
                            <div class="selecteur">
                                <p class="prix">23€</p>
                                <span class="icone">
                                <i class="fas fa-check-circle"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bouton">
                <button>Commander</button>
            </div>
        </section>

        <footer>
            <h3>ohmyfood</h3>
            <div class="respons">
                <div class="logotxt">
                    <i class="fas fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="logotxt">
                    <i class="fas fa-handshake"></i>
                    <p>Devenir partenaire</p>
                </div>
                </div>
            <div class="respons">
            <p>Mention légales</p>
            <a href="mailto:remiozcan@ohmyfood.com"><p>Contact</p></a>
            </div>  
        </footer>
</body>
</html>